#io.iexcloud.appID=${IEX_CLOUD_APP_ID}
io.iexcloud.appID=sdfsdf
io.iexcloud.apiURI=https://cloud.iexapis.com/v1
io.iexcloud.quote=/stock/{symbol}/quote
io.iexcloud.company=/stock/{symbol}/company

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
jdbc.driverClassName=org.postgresql.Driver

tk.stockquotesservice.url=jdbc:postgresql://localhost:5432/stock_quote
tk.stockquotesservice.username=${PG_USER_STCK}
tk.stockquotesservice.password=${PG_PWD_STCK}