io.iexcloud.appID=${IEX_CLOUD_APP_ID}
io.iexcloud.apiURI=https://cloud.iexapis.com/v1
io.iexcloud.quote=/stock/{symbol}/quote
io.iexcloud.symbols=/ref-data/symbols

tk.stockquotesservice.url=jdbc:postgresql://localhost:5432/stock_quote
tk.stockquotesservice.username=${PG_USER_STCK}
tk.stockquotesservice.password=${PG_PWD_STCK}